services:
  - type: web
    name: my-daily-stuff
    runtime: docker
    repo: https://github.com/williamlevan/my-daily-stuff
    branch: main
    plan: free
    autoDeploy: true
    envVars:
      - key: ENVIRONMENT
        value: production